# Translate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/translate/: ExampleResponseModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translate/: TranslateApp.kt
app/src/main/java/com/translate/common/: AndroidExtentions.kt  AndroidUtils.kt  Navigate.kt  NetworkConstants.kt  NetworkUtils.kt  SingleLiveData.kt
app/src/main/java/com/translate/common/event/: NetworkStateEvent.kt  StateEvent.kt
app/src/main/java/com/translate/data/entity/mapper/: NetworkModelMapper.kt  UIModelMapper.kt
app/src/main/java/com/translate/data/entity/network/meaning/: AlternativeTranslationResponseModel.kt  DefinitionResponseModel.kt  FullMeaningResponseModel.kt  ImageResponseModel.kt  PropertiesResponseModel.kt  SimilarTranslationResponseModel.kt
app/src/main/java/com/translate/data/entity/network/translate/: MeaningResponseModel.kt  SearchResponseModel.kt  TranslationResponseModel.kt
app/src/main/java/com/translate/data/entity/presentation/: NetworkErrorUIModel.kt
app/src/main/java/com/translate/data/entity/presentation/meaning/: DefinitionUIModel.kt  FullMeaningUIModel.kt
app/src/main/java/com/translate/data/entity/presentation/translate/: MeaningUIModel.kt  SearchUIModel.kt  TranslationUIModel.kt
app/src/main/java/com/translate/data/network/: TranslateApiService.kt
app/src/main/java/com/translate/data/repository/: NetworkStateRepositoryImpl.kt  ProgressRepositoryImpl.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/translate/di/: ApplicationComponent.kt
app/src/main/java/com/translate/di/factory/: ViewModelFactory.kt
app/src/main/java/com/translate/di/mapkey/: ViewModuleKey.kt
app/src/main/java/com/translate/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/translate/di/module/viewmodelmodule/: ActivityViewModelModule.kt  FragmentViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/translate/di/provider/: MainActivityProvider.kt
app/src/main/java/com/translate/domain/repository/: INetworkStateRepository.kt  IProgressRepository.kt  ITranslateRepository.kt
app/src/main/java/com/translate/domain/usecase/: BaseCoroutinesUseCase.kt  BaseObserveUseCase.kt  BasePageCoroutinesUseCase.kt
app/src/main/java/com/translate/domain/usecase/blok/: CompletionBlock.kt
app/src/main/java/com/translate/domain/usecase/meanings/: MeaningsUseCase.kt
app/src/main/java/com/translate/domain/usecase/network/: ObserveNetworkStateUserCase.kt
app/src/main/java/com/translate/domain/usecase/progress/: ObserveProgressUserCase.kt
app/src/main/java/com/translate/domain/usecase/translate/: SearchUseCase.kt
app/src/main/java/com/translate/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePageViewModel.kt  BaseProgressViewModel.kt  BaseViewModel.kt
app/src/main/java/com/translate/presentation/base/adapter/: BaseAdapter.kt
app/src/main/java/com/translate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_translate.xml  fragment_word_details.xml  li_translate.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/translate/: ExampleResponseModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
