// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = '2.27'
        kotlin_version = "1.4.0"
        retrofit_version = "2.8.1"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}