<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/translateFragment">

    <fragment
        android:id="@+id/translateFragment"
        android:name="com.translate.presentation.main.fragment.translate.TranslateFragment"
        android:label="TranslateFragment"
        tools:layout="@layout/fragment_translate">

        <action
            android:id="@+id/action_translateFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment"
            app:popUpTo="@id/translateFragment">

            <argument
                android:name="meaningId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.translate.presentation.main.fragment.worddetails.WordDetailsFragment"
        android:label="WordDetailsFragment"
        tools:layout="@layout/fragment_word_details">

        <argument
            android:name="meaningId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>